<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(128, 14, 33);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(12, 69, 112);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <a href="https://www.google.com" target="_blank">Visit Google.com..!!</a>
</body>
</html>